@charset "UTF-8";

}
#titBT {
	width: 50%;
	box-shadow: 1px 1px 2px blue;
	margin-left: 120px;
	margin-right: auto;
	background: white;
	border-radius: 30px;
	position: absolute;
	display: -webkit-inline-box;
	z-index: 1;
	margin-top: -20px;
}

.titBT1 {
	width: 50%;
	box-shadow: 1px 1px 2px blue;
	margin-left: 120px;
	margin-right: auto;
	background: white;
	border-radius: 30px;
	position: absolute;
	display: -webkit-inline-box;
	z-index: 1;
	margin-top: -20px;
}

.titBT1 span {
	text-align: center;
	margin: auto;
	margin-left: 10px;
	font-size: 12px;
	font-weight: bold;
}

.AnhBan {
	width: 80%;
	margin: auto;
	box-shadow: 1px -1px 2px blue;
}

.contBT {
	width: 80%;
	margin: auto;
	margin-top: auto;
	text-align: center;
	margin-top: -10px;
	box-shadow: 1px 1px 2px blue;
}

.contBT textarea {
	width: 100%;
    height: 100px;
	border: none;
	text-align: center;
	margin-top: 20px;
}