@charset "UTF-8";

.content.listView {
	display: block;
	text-align: left;
	position: relative;
	margin: 1em 0.5em;
	padding: 0.5em;
	overflow: hidden;
}

.listView .listView-item {
	display: inline-block;
	position: relative;
	height: auto;
	overflow: hidden;
}

.listView .listView-item:hover div.detail{
	bottom: 65px;
}

.listView .listView-item:hover img{
	transform: scale(1.1, 1.1);
}

.listView-item div.thumbnail {
	display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
	cursor: pointer;
}

.listView-item .thumbnail img {
	width: 100%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.thumbnail div.detail {
	position: relative;
    font-size: medium;
    font-weight: 500;
    bottom: 60px;
    text-align: center;
    background: #36363687;
    color: #eee;
    width: 100%;
    cursor: pointer;
    transition: all 0.4s ease;
}